# Keeping the dependency on a JRE since sikulix-script can be used as 
# a stand-alone app as well as a library. And splitting the package
# doesn't worth the effort: the resulting package for the executable
# would be ridiculously small.
libsikulixapi-java binary: needless-dependency-on-jre
