.TH SIKULIX "1" "june 2014" "sikulix 1.1.0" "User Commands"
.SH NAME
sikulix-ide \- Integrated development environment for the SikuliX visual scripting API
.SH AUTHOR
SikuliX was started as a research project of the User Interface Design Group, MIT Computer Science and Artificial Intelligence Laboratory (CSAIL) and was discontinued in late 2011.
.PP
Starting from 2012 it is now maintained by Raimund Hocke <rmhdevelop@me.com>.
.PP
This manual page was written by Gilles Filippini <pini@debian.org>, for the Debian project (but may be used by others).
